import 'package:flutter/material.dart';
import 'to_main_button.dart';
import 'package:flutter/material.dart';

class TextResult extends StatelessWidget {
  int sum;

  TextResult(this.sum);

  String text = '';
  String title = '';

  getCorrectText(sum){
    if(sum <= 20){
      title = 'Низкий\n показатель уровня \nсчастья';
      text = 'Итак, вы определили свой текущий уровень ощущения счастья. Если вы уже старше 25 и ваш уровень счастья ниже 20 баллов, то вы менее счастливы, чем «средний» человек. Иначе говоря, больше 50 % людей вашей возрастной группы оценивают свой уровень счастья выше, чем вы. Понятие «средний» человек зависит от вашего пола, возраста, профессии, национального признака. Важно помнить, что независимо от того, каковы наши результаты, мы всегда можем стать счастливее! Вовремя выявленное недомогание позволит его быстрее распознать и устранить. Вполне возможно у вас присутствуют признаки депрессии. Рекомендуем пройти психологический тест «Шкала депрессии Бека» (BDI), позволяющий оценить различные аспекты депрессии, такие как настроение, эмоциональное состояние, энергичность и мотивацию. Тест направлен на помощь в выявлении наличия и степени депрессии, что является важным шагом к ее лечению и улучшению психического благополучия.';
      return;
    }
    if(sum <= 40){
      title = 'Заниженный\n показатель уровня \nсчастья';
      text = 'Итак, вы определили свой текущий уровень ощущения счастья. Если вы уже старше 25 и ваш уровень счастья ниже 40 баллов, то вы менее счастливы, чем «средний» человек. Иначе говоря, больше 50 % людей вашей возрастной группы оценивают свой уровень счастья выше, чем вы. Понятие «средний» человек зависит от вашего пола, возраста, профессии, национального признака. Один из главных способов обретения счастья – гармония человека со своими мыслями, действиями и желаниями. К сожалению, уровень нашего ощущения счастья не постоянен и может очень сильно меняться от любых событий в жизни. Важно напомнить себе, что независимо от того, каковы наши результаты «сейчас», мы всегда можем стать счастливее! Полученный результат означает, что в вашей жизни так много стресса и переживаний, что не остается места для новых положительных эмоций. Поработайте над этим, и жизнь заиграет новыми красками! Как? Узнаете по мере погружения в «Ежедневник счастья». Как известно для поддержания нормального уровня гормона радости и счастья отвечает серотонин.  Для его выработки необходимо следовать четырем правилам:\n1.Разнообразить свой рацион продуктами, богатыми триптофаном (наиболее богаты триптофаном такие продукты, как сыр, рыба, мясо, бобовые, творог, овёс, арахис, кунжут, кедровый орех, молоко, йогурт);\n2.cпать ночью - желательно в полной темноте;\n3.заниматься спортом;\n4.избегать лишнего стресса.';
      return;
    }
    if(sum <= 60){
      title = 'Повышенный\n показатель уровня \nсчастья';
      text = '''Итак, вы определили свой текущий уровень ощущения счастья. Если вы уже старше 25 и ваш уровень счастья выше 41 балла, то вы более счастливы, чем «средний» человек. Понятие «средний» человек зависит от вашего пола, возраста, профессии, национального признака. Важно помнить, что независимо от того, каковы наши результаты, мы всегда можем стать счастливее! В целом, вы удовлетворенный жизнью человек, но с неизбывным ощущением недостаточности этой удовлетворенности. В тесте вам не хватило баллов, чтобы без сомнений можно было назвать вас счастливым человеком, также как для этого чего-то не хватает вам в жизни. Скорее всего, у вас недавно произошло какое-либо радостное событие, и вы пребываете в приподнятом настроении. Это замечательно, ведь теперь у вас есть много сил и энергии, чтобы строить счастливое будущее!\n За уровень «счастливости» отвечает гормон серотонин и выработку этого гормона можно повысить естественными способами, среди которых:\n1.занятия спортом с удовольствием, а не потому, что «так надо». Выберите себе наиболее подходящий вариант из десятков разновидностей, тогда и спорт станет в радость;
    \n2.Употребление продуктов, богатых белками и «полезными» углеводами (овощи, орехи, бобовые, цельнозерновые злаки), употребление которых способствует синтезу важной аминокислоты – триптофана;
    \n3.Налаживание режима сна;
    \n4.Употребление продуктов, богатых витамином B6 и омега-3 (необходимы для нормального функционирования мозга);
    \n5.Ограниченное употребление кофеина;
    \n6.Частое пребывание на улице, имея контакт с прямыми лучами солнца.
    ''';
      return;
    }
    if(sum <= 80){
      title = 'Высокий\n показатель уровня \nсчастья';
      text = '''''Итак, вы определили свой текущий уровень ощущения счастья. Если вы уже старше 25 и ваш уровень счастья выше 61 балла, то либо у вас крайне светлая полоса, либо у вас практически не бывает проблем и вы научились ценить и любить то, что вас окружает. Можно только пожелать вам продолжать работать над сохранением и развитием такого позитивного и здорового восприятия своей жизни - как известно, нет предела совершенству! Эффективный инструмент «Ежедневник счастья» позволит вам укрепиться в «счастливости» еще больше! Один из самых лёгких и приятных способов закрепиться на высоком уровне - повысить выработку серотонина - это практики осознанности. И у вас есть возможность проверить это на себе, посмотрев наши видео уроки с практическими занятиями. Подпишитесь на наш YouTube канал, чтобы не упустить из виду всевозможные способы по расширению уровня счастья до тех высот на которые вы готовы выйти уже сегодня. Разрешите себе:'
          \n1.Очистить и успокоить сознание;
\n2.Подарить себе ощущение тихого счастья и умиротворенности;
\n3.Получить мягкие, постепенные и приятные перемены;
\n4.Объединится с участниками и укрепиться в своей силе!
          ''';
      return;
    }
  }

  @override
  Widget build(BuildContext context) {
    var theme = Theme.of(context);
    var size = MediaQuery.of(context).size;
    return Scaffold(
        body: Center(
      child: Container(
        width: double.infinity,
        decoration: const BoxDecoration(
          image: DecorationImage(
              image: AssetImage("assets/result.png"), fit: BoxFit.cover),
        ),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: [
            Container(height: size.height / 40),
            ToMainButton(),
            Text(
              title,
              textAlign: TextAlign.center,
              style: theme.textTheme.titleLarge!.copyWith(
                  fontSize: 28, color: theme.textTheme.bodySmall!.color),
            ),
            SingleChildScrollView(
              child: Container(
                padding: EdgeInsets.all(30),
                child: Text(
                  'Итак, вы определили свой текущий уровень ощущения счастья. Если вы уже старше 25 и ваш уровень счастья ниже 40 баллов, то вы менее счастливы, чем «средний» человек. Иначе говоря, больше 50% людей вашей возрастной группы оценивают свой уровень счастья выше, чем вы. Если ваш результат больше 41, то вы более счастливы, чем средний человек. Конечно, понятие «средний» человек зависит от вашего пола, возраста, профессии, национального признака. Но важно помнить, что независимо от того, каковы наши результаты, мы всегда можем стать счастливее!',
                  style: theme.textTheme.bodySmall!
                      .copyWith(fontWeight: FontWeight.w400, fontSize: 18),
                  textAlign: TextAlign.center,
                ),
              ),
            ),
            Container(),
          ],
        ),
      ),
    ));
  }
}
